{
  "name": "task-server",
  "version": "1.0.0",
  "description": "Server for Task management App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kesavaraman",
  "license": "ISC"
}
